# hacker-news-android-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/marcelje/hackernews/: HackerNewsApplication.java
app/src/main/java/co/marcelje/hackernews/activity/: FragmentActivity.java  ToolbarActivity.java  WebToolbarActivity.java
app/src/main/java/co/marcelje/hackernews/adapter/: ItemAdapter.java
app/src/main/java/co/marcelje/hackernews/api/: HackerNewsApi.java  HackerNewsResource.java
app/src/main/java/co/marcelje/hackernews/chrome/: CustomTabsBrowser.java  CustomTabsConnection.java  CustomTabsHelper.java
app/src/main/java/co/marcelje/hackernews/database/: DatabaseContentProvider.java  DatabaseContract.java  DatabaseDao.java  DatabaseHelper.java  DatabaseUpdaterService.java  HackerNewsContentProvider.java  HackerNewsContract.java  HackerNewsDao.java  HackerNewsDbHelper.java
app/src/main/java/co/marcelje/hackernews/event/: BookmarkEvent.java  ItemBookmarkEvent.java
app/src/main/java/co/marcelje/hackernews/factory/: SnackbarFactory.java  SpinnerFactory.java
app/src/main/java/co/marcelje/hackernews/fragment/: ToolbarFragment.java
app/src/main/java/co/marcelje/hackernews/handlers/: ItemBookmarkClickHandlers.java  ItemTextClickHandlers.java  ItemTextDetailsClickHandlers.java  ItemUserClickHandlers.java
app/src/main/java/co/marcelje/hackernews/injector/: ModuleComponent.java  RetrofitModule.java
app/src/main/java/co/marcelje/hackernews/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/co/marcelje/hackernews/loader/: BookmarkedItemLoader.java  HackerNewsResponse.java  HistoryLoader.java  ItemListLoader.java  StoriesLoader.java  UserLoader.java
app/src/main/java/co/marcelje/hackernews/model/: Item.java  User.java
app/src/main/java/co/marcelje/hackernews/receiver/: CopyReceiver.java
app/src/main/java/co/marcelje/hackernews/span/: CustomTabUrlSpan.java  UserClickableSpan.java
app/src/main/java/co/marcelje/hackernews/utils/: ClipboardUtils.java  CollectionUtils.java  DatabaseUtils.java  HackerNewsUtils.java  IntentUtils.java  ItemUtils.java  MenuUtils.java  ParcelUtils.java  SettingsUtils.java
app/src/main/java/co/marcelje/hackernews/view/: LinkifiedTextView.java  ScoreView.java  SimpleRecyclerView.java
app/src/main/java/co/marcelje/hackernews/widget/: NewsWidget.java  NewsWidgetConfigureActivity.java  NewsWidgetItemService.java  NewsWidgetStorage.java  NewsWidgetUpdaterService.java
app/src/main/java/co/marcelljee/hackernews/: HackerNewsApplication.java
app/src/main/java/co/marcelljee/hackernews/activity/: FragmentActivity.java
app/src/main/java/co/marcelljee/hackernews/adapter/: ItemAdapter.java
app/src/main/java/co/marcelljee/hackernews/database/: DatabaseDao.java  DatabaseUpdaterService.java
app/src/main/java/co/marcelljee/hackernews/factory/: SnackbarFactory.java
app/src/main/java/co/marcelljee/hackernews/handlers/: ItemBookmarkClickHandlers.java  ItemTextClickHandlers.java
app/src/main/java/co/marcelljee/hackernews/loader/: BookmarkedItemLoader.java  HistoryLoader.java  StoriesLoader.java
app/src/main/java/co/marcelljee/hackernews/model/: User.java
app/src/main/java/co/marcelljee/hackernews/utils/: ClipboardUtils.java  HackerNewsUtils.java  SettingsUtils.java
app/src/main/java/co/marcelljee/hackernews/view/: LinkifiedTextView.java
app/src/main/java/co/marcelljee/hackernews/widget/: NewsWidget.java  NewsWidgetConfigureActivity.java  NewsWidgetStorage.java  NewsWidgetUpdaterService.java
app/src/main/java/com/marcelje/hackernews/: HackerNewsApplication.java
app/src/main/java/com/marcelje/hackernews/activity/: FragmentActivity.java  ToolbarActivity.java  WebToolbarActivity.java
app/src/main/java/com/marcelje/hackernews/adapter/: BaseAdapter.java  ItemAdapter.java
app/src/main/java/com/marcelje/hackernews/api/: HackerNewsApi.java  HackerNewsResource.java
app/src/main/java/com/marcelje/hackernews/chrome/: CustomTabsBrowser.java  CustomTabsConnection.java  CustomTabsHelper.java
app/src/main/java/com/marcelje/hackernews/database/: HackerNewsContentProvider.java  HackerNewsContract.java  HackerNewsDao.java  HackerNewsDbHelper.java
app/src/main/java/com/marcelje/hackernews/factory/: SnackbarFactory.java  SpinnerFactory.java
app/src/main/java/com/marcelje/hackernews/fragment/: ToolbarFragment.java
app/src/main/java/com/marcelje/hackernews/handlers/: ItemBookmarkClickHandlers.java  ItemTextClickHandlers.java  ItemTextDetailsClickHandlers.java  ItemUserClickHandlers.java
app/src/main/java/com/marcelje/hackernews/injector/: ModuleComponent.java  RetrofitModule.java
app/src/main/java/com/marcelje/hackernews/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/marcelje/hackernews/loader/: BookmarkedItemLoader.java  (+4 more)
app/src/main/res/anim/: slide_down.xml  slide_left.xml
app/src/main/res/drawable/: ic_circle.xml  selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_details_text.xml  activity_item.xml  activity_news.xml  activity_news_details.xml  activity_user.xml  activity_web.xml  fragment_about.xml  fragment_comment.xml  fragment_details_text.xml  fragment_item.xml  fragment_item_comment.xml  fragment_news.xml  fragment_news_details.xml  fragment_story.xml  fragment_user.xml  fragment_web.xml  item_comment.xml  item_news.xml  item_poll_option.xml  item_spinner.xml  item_spinner_dropdown.xml  section_comment_list.xml  section_news.xml  section_news_details.xml  section_poll_options.xml  simple_recycler_view.xml  submission_comment.xml  submission_news.xml  toolbar_item.xml  toolbar_web.xml  widget_news_configure.xml  widget_news_item.xml  widget_news_layout.xml
app/src/main/res/menu/: menu_context_story.xml  menu_item.xml  menu_news.xml  menu_web.xml  menu_widget_news_configure.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml  settings.xml
(+210 files in other folders)
