<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_item_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mark_unread"
        android:icon="@drawable/ic_mark_unread"
        android:title="@string/menu_item_mark_unread"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mark_read"
        android:icon="@drawable/ic_mark_read"
        android:title="@string/menu_item_mark_read"
        app:showAsAction="ifRoom" />
</menu>