<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="item"
            type="com.marcelje.hackernews.model.Item" />

        <variable
            name="itemUserClickHandlers"
            type="com.marcelje.hackernews.handlers.ItemUserClickHandlers" />

        <variable
            name="itemTextClickHandlers"
            type="com.marcelje.hackernews.handlers.ItemTextClickHandlers" />

        <variable
            name="itemTextDetailsClickHandlers"
            type="com.marcelje.hackernews.handlers.ItemTextDetailsClickHandlers" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/view_margin">

            <include
                android:id="@+id/section_news"
                layout="@layout/item_news"
                app:item="@{item}"
                app:itemUserClickHandlers="@{itemUserClickHandlers}"
                app:itemTextClickHandlers="@{itemTextClickHandlers}" />

            <include
                android:id="@+id/section_news_details"
                layout="@layout/section_news_details"
                app:itemTextDetailsClickHandlers="@{itemTextDetailsClickHandlers}"
                app:text="@{item.text}" />

            <include
                android:id="@+id/section_comment_list"
                layout="@layout/section_comment_list"
                app:total="@{item.kids.size}" />
        </LinearLayout>
    </ScrollView>

</layout>