<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.marcelljee.hackernews.view.SimpleRecyclerView
            android:id="@+id/rv_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingEnd="@dimen/view_margin"
            android:paddingStart="@dimen/view_margin" />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>

