<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.marcelljee.hackernews.model.Item" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/section_news"
            layout="@layout/section_news"
            app:item="@{item}" />

        <include
            android:id="@+id/section_news_details"
            layout="@layout/section_news_details"
            app:text="@{item.text}" />

        <include
            android:id="@+id/section_poll_options"
            layout="@layout/section_poll_options"
            android:visibility="@{item.parts.size() > 0 ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>