<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.marcelje.hackernews.utils.ItemUtils" />

        <variable
            name="item"
            type="com.marcelje.hackernews.model.Item" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_margin"
        android:elevation="@dimen/card_elevation"
        android:padding="@dimen/view_margin"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/view_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.by}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ItemUtils.getRelativeDate(context, item)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:padding="@dimen/view_margin" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/view_margin"
                android:text="@{ItemUtils.getTitle(context, item)}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:text="@{@plurals/total_scores(item.score, item.score)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@plurals/total_comments(item.descendants, item.descendants)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:visibility="@{item.descendants > 0 ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>