<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.Html" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.marcelje.hackernews.utils.ItemUtils" />

        <variable
            name="activity"
            type="com.marcelje.hackernews.activity.ToolbarActivity" />

        <variable
            name="item"
            type="com.marcelje.hackernews.model.Item" />

        <variable
            name="itemUserClickHandlers"
            type="com.marcelje.hackernews.handlers.ItemUserClickHandlers" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{item.deleted || item.dead ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:id="@+id/layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> itemUserClickHandlers.onClick(item.by)}"
                android:orientation="horizontal"
                android:padding="@dimen/view_margin">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:text="@{item.by}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ItemUtils.getRelativeDate(context, item)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>

            <com.marcelje.hackernews.view.LinkifiedTextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="10"
                android:padding="@dimen/view_margin"
                android:text='@{ItemUtils.fromHtml(activity, item.text)}'
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tv_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_margin"
                android:text="@{@plurals/total_replies(item.kids.size, item.kids.size)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_margin"
            android:text="@string/text_deleted"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="@{item.deleted ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_margin"
            android:text="@string/text_dead"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="@{item.dead &amp;&amp; !item.deleted ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>
