<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.marcelljee.hackernews.viewmodel.ItemNewsViewModel" />

        <variable
            name="item"
            type="com.marcelljee.hackernews.model.Item" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/text_spacing"
            android:paddingTop="@dimen/text_spacing"
            android:visibility="@{viewModel.isItemViewVisible(item)}">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.marcelljee.hackernews.view.ScoreView
                    android:id="@+id/sv_score"
                    android:layout_width="@dimen/score_size"
                    android:layout_height="@dimen/score_size"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@{viewModel.getScoreText(item)}"
                    app:read="@{viewModel.readIndicator &amp;&amp; item.read}" />

                <com.marcelljee.hackernews.view.CheckedScoreView
                    android:id="@+id/iv_selected"
                    android:layout_width="@dimen/score_size"
                    android:layout_height="@dimen/score_size"
                    android:layout_margin="@dimen/view_margin"
                    android:contentDescription="@string/desc_selected_item"
                    android:visibility="gone"
                    app:read="@{viewModel.readIndicator &amp;&amp; item.read}" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:onClick="@{() -> viewModel.userClick(item.by)}"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/text_spacing"
                    android:paddingEnd="@dimen/view_margin"
                    android:paddingStart="@dimen/view_margin"
                    android:paddingTop="@dimen/text_spacing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/view_margin"
                        android:layout_marginRight="@dimen/view_margin"
                        android:text="@{item.by}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.getRelativeDate(item)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:onClick="@{() -> viewModel.textClick(item)}"
                    android:paddingBottom="@dimen/text_spacing"
                    android:paddingEnd="@dimen/view_margin"
                    android:paddingStart="@dimen/view_margin"
                    android:paddingTop="@dimen/text_spacing"
                    android:text="@{viewModel.getTitle(item)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/text_spacing"
                    android:paddingEnd="@dimen/view_margin"
                    android:paddingStart="@dimen/view_margin"
                    android:paddingTop="@dimen/text_spacing"
                    android:text="@{@plurals/total_comments(item.descendants, item.descendants)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="@{viewModel.isCommentViewVisible(item)}" />
            </LinearLayout>

            <com.marcelljee.hackernews.view.BookmarkView
                android:id="@+id/ib_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/desc_bookmark"
                android:onClick="@{() -> viewModel.bookmarkClick(item)}"
                android:padding="@dimen/view_margin"
                app:bookmarked="@{item.bookmarked}" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_margin"
            android:text="@string/text_deleted"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="@{viewModel.isDeletedViewVisible(item)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_margin"
            android:text="@string/text_dead"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="@{viewModel.isDeadViewVisible(item)}" />
    </FrameLayout>
</layout>