<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="android.app.Activity" />

        <variable
            name="item"
            type="com.marcelje.hackernews.model.Item" />

        <variable
            name="itemUserClickHandlers"
            type="com.marcelje.hackernews.handlers.ItemUserClickHandlers" />

        <variable
            name="itemTextClickHandlers"
            type="com.marcelje.hackernews.handlers.ItemTextClickHandlers" />

        <variable
            name="itemBookmarkClickHandlers"
            type="com.marcelje.hackernews.handlers.ItemBookmarkClickHandlers" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_margin"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_radius">

        <include
            android:id="@+id/item_news"
            layout="@layout/item_news"
            app:activity="@{activity}"
            app:item="@{item}"
            app:itemTextClickHandlers="@{itemTextClickHandlers}"
            app:itemUserClickHandlers="@{itemUserClickHandlers}"
            app:itemBookmarkClickHandlers="@{itemBookmarkClickHandlers}"/>
    </android.support.v7.widget.CardView>

</layout>